{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "https://localhost:44347/",
    "ValidAudience": "https://localhost:44347/",
    "Secret": "1983as6fg6h4e5r646504nk2hlasdasd",
    "LifeTime": "10800"
  }
}
